[mail]
KV_MODE = auto
SHOULD_LINEMERGE=false
MAX_EVENTS=5000
LINE_BREAKER=([\r\n]+)Date:[^\r\n]+[\r\n]Message-ID:
TIME_PREFIX= Date: 
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_FORMAT= %a, %d %b %Y %H:%M:%S %z